# configuation file for insert_to_db

#postgres settings
psql_server = 10.202.100.16			#Postgres server IP
psql_server_port = 20005			#Postgres server port
psql_db = fr_kpp				#Postgres database
psql_user = face_reco_admin			#Postgres user
psql_user_pass = qwerty123			#Postgres password

#kafka settings
kafka_topic = recognition			#Kafka topic
kafka_server = 10.202.100.16:40002		#Kafka server URI
auto_offset_reset = earliest			#Kafka offset policy. Consumption starts either at the earliest offset or the latest offset
enable_auto_commit = True			#As the consumer reads messages from Kafka, it will periodically commit its current offset
group_id = insert_to_db_1			#Kafka group

threshold = 60					#Threshold for cameras
crops_folder = /aligned_images
